
spring.datasource.url=jdbc:mysql://localhost:3306/oopPortfolio?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8082

# Mail Settings
spring.mail.host = smtp.gmail.com
spring.mail.port= 587
spring.mail.username = <Replace with Email Address>
spring.mail.password= <Replace with app password>
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true